{
  "name": "course-of-the-course",
  "version": "1.0.0",
  "description": "Keeps track of how many times Tyler says this",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbeame/course-of-the-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbeame/course-of-the-course/issues"
  },
  "homepage": "https://github.com/kbeame/course-of-the-course#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
